
Element["" "Jumper, i.e. single row headers" "" "JUMPER16" 600.00mil 430.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1550.00mil 10.00mil]
	ElementLine [-50.00mil 1550.00mil 50.00mil 1550.00mil 10.00mil]
	ElementLine [50.00mil 1550.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)
Layer(10 "")
(
	Text[670.00mil 780.00mil 0 150 "R/W" "clearline"]
	Text[680.00mil 880.00mil 0 150 "Enable" "clearline"]
	Text[670.00mil 990.00mil 0 150 "D0" "clearline"]
	Text[670.00mil 1080.00mil 0 150 "D1" "clearline"]
	Text[670.00mil 1180.00mil 0 150 "D2" "clearline"]
	Text[670.00mil 1280.00mil 0 150 "D3" "clearline"]
	Text[670.00mil 1380.00mil 0 150 "D4" "clearline"]
	Text[670.00mil 1480.00mil 0 150 "D5" "clearline"]
	Text[670.00mil 1580.00mil 0 150 "D6" "clearline"]
	Text[670.00mil 1680.00mil 0 150 "D7" "clearline"]
	Text[670.00mil 1780.00mil 0 150 "BLA" "clearline"]
	Text[670.00mil 1880.00mil 0 150 "BLK" "clearline"]
	Text[670.00mil 680.00mil 0 150 "Reset" "clearline"]
	Text[670.00mil 580.00mil 0 150 "Contrast" "clearline"]
	Text[670.00mil 480.00mil 0 150 "VCC" "clearline"]
	Text[670.00mil 380.00mil 0 150 "GND" "clearline"]
)
